# betting-engine-kafka

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  REQUIREMENTS.md  build.gradle  settings.gradle
.ai/: LESSONS_LEARNED.md  PROGRESS_NOTES.md  README.md  SPEC_CHECKLIST.md
k8s/kind/: kind-config-ha.yaml
k8s/local/: application.yaml  infrastructure.yaml  kustomization.yaml  nginx.yaml
k8s/local-ha/: application.yaml  infrastructure.yaml  nginx.yaml
src/e2eTest/java/com/bettingengine/e2e/: BettingEngineFlowE2ETest.java
src/integrationTest/java/com/bettingengine/integration/: LocalK8sApiToKafkaPublishIT.java  LocalK8sBetLookupToRocketMqPublishIT.java  LocalK8sHighAvailabilityIT.java  LocalK8sIgniteIdempotencyIT.java  LocalK8sKafkaConsumeToBetLookupIT.java  LocalK8sRedisIdempotencyIT.java  LocalKubernetesTestSupport.java
src/main/java/com/bettingengine/: BettingEngineApplication.java
src/main/java/com/bettingengine/config/: IgniteConfiguration.java  IgniteStorageProperties.java  RedisStorageProperties.java  TopicProperties.java
src/main/java/com/bettingengine/controller/: EventOutcomeController.java
src/main/java/com/bettingengine/dto/api/: ApiErrorResponse.java  EventOutcomeRequest.java  PublishEventOutcomeResponse.java
src/main/java/com/bettingengine/entity/: BetEntity.java
src/main/java/com/bettingengine/exception/: ApiExceptionHandler.java  MessagingPublishException.java
src/main/java/com/bettingengine/messaging/kafka/: KafkaOutcomeConsumer.java  KafkaOutcomePublisher.java
src/main/java/com/bettingengine/messaging/rocketmq/: RocketMqSettlementPublisher.java
src/main/java/com/bettingengine/repository/: BetRepository.java  SettlementClaimRepository.java
src/main/java/com/bettingengine/service/: BetDataInitializer.java  EventOutcomeProcessingService.java  EventOutcomePublishingService.java  IgniteSchemaInitializer.java
src/main/proto/: messaging.proto
src/main/resources/: application.yml
src/test/java/com/bettingengine/controller/: EventOutcomeControllerValidationTest.java
src/test/java/com/bettingengine/dto/messaging/: ProtobufContractTest.java
src/test/java/com/bettingengine/repository/: BetRepositoryTest.java  SettlementClaimRepositoryTest.java
src/test/java/com/bettingengine/service/: EventOutcomeProcessingServiceTest.java
