import java.nio.charset.StandardCharsets
import java.util.Locale

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.12'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.bettingengine'
version = '0.0.1-SNAPSHOT'

ext {
    protobufVersion = '4.29.1'
    rocketmqSpringVersion = '2.3.4'
    igniteVersion = '3.1.0'
    awaitilityVersion = '4.2.2'
    kindVersion = 'v0.31.0'
}

def localHaEnabled = providers.gradleProperty('local.ha').map { it.toBoolean() }.orElse(false).get()
def defaultClusterName = localHaEnabled ? 'betting-engine-local-ha' : 'betting-engine-local'
def defaultNamespace = localHaEnabled ? 'betting-engine-local-ha' : 'betting-engine-local'
def defaultKubectlContext = "kind-${defaultClusterName}"
def defaultManifestPath = localHaEnabled ? 'k8s/local-ha' : 'k8s/local'
def defaultKindConfigPath = localHaEnabled ? 'k8s/kind/kind-config-ha.yaml' : 'k8s/kind/kind-config.yaml'
def defaultKafkaBootstrapServer = localHaEnabled ? 'kafka-bootstrap:9092' : 'kafka:9092'
def defaultBaseUrl = localHaEnabled ? 'http://localhost:8081' : 'http://localhost:8080'
def defaultIgniteClientAddress = localHaEnabled ? '127.0.0.1:10801' : '127.0.0.1:10800'
def defaultRocketMqNameServer = localHaEnabled
        ? 'rocketmq-nameserver-0.rocketmq-nameserver:9876;rocketmq-nameserver-1.rocketmq-nameserver:9876'
        : 'rocketmq-nameserver:9876'
def defaultKafkaTopicPartitions = localHaEnabled ? '3' : '1'
def defaultKafkaTopicReplicationFactor = localHaEnabled ? '3' : '1'
def defaultKafkaExecTarget = localHaEnabled ? 'kafka-0' : 'deployment/kafka'
def defaultRocketMqExecTarget = localHaEnabled ? 'deployment/rocketmq-broker-a-master' : 'deployment/rocketmq-broker'
def defaultIgniteNodeNames = localHaEnabled ? ['ignite-0', 'ignite-1', 'ignite-2'] : ['ignite-0']
def requiredControlPlanePortMappings = localHaEnabled ? ['30081/tcp', '30082/tcp'] : ['30080/tcp', '30082/tcp']
def localClusterNameProvider = providers.gradleProperty('k8s.cluster.name').orElse(defaultClusterName)
def localNamespaceProvider = providers.gradleProperty('k8s.namespace').orElse(defaultNamespace)
def localDockerImageProvider = providers.gradleProperty('docker.image').orElse('betting-engine:local')
def localBaseUrlProvider = providers.gradleProperty('local.k8s.base-url').orElse(defaultBaseUrl)
def localIgniteClientAddressProvider = providers.gradleProperty('local.k8s.ignite-addresses').orElse(defaultIgniteClientAddress)
def kubectlContextProvider = providers.gradleProperty('kubectl.context').orElse(defaultKubectlContext)
def localManifestPathProvider = providers.gradleProperty('local.k8s.manifests').orElse(defaultManifestPath)
def operatingSystemName = System.getProperty('os.name').toLowerCase(Locale.ROOT)
def architectureName = System.getProperty('os.arch').toLowerCase(Locale.ROOT)
def managedToolsDirectory = layout.projectDirectory.dir('.tools').asFile
def managedKindExecutable = new File(managedToolsDirectory, operatingSystemName.contains('windows') ? 'kind.exe' : 'kind')
def bundledKubectlExecutable = new File('C:/Program Files/Docker/Docker/resources/bin/kubectl.exe')
def kindVersionProvider = providers.gradleProperty('kind.version').orElse(kindVersion)
def kindExecutableProvider = providers.gradleProperty('kind.bin').orElse(System.getenv('KIND_BIN') ?: managedKindExecutable.absolutePath)
def kubectlExecutableProvider = providers.gradleProperty('kubectl.bin')
        .orElse(System.getenv('KUBECTL_BIN') ?: (bundledKubectlExecutable.exists() ? bundledKubectlExecutable.absolutePath : 'kubectl'))
def kindConfigFile = layout.projectDirectory.file(defaultKindConfigPath).asFile.absolutePath
def kafkaRestartTarget = localHaEnabled ? 'statefulset/kafka' : 'deployment/kafka'
def igniteRestartTarget = 'statefulset/ignite'
def infrastructureRolloutTargets = localHaEnabled
        ? [
        'statefulset/kafka',
        'statefulset/ignite',
        'statefulset/rocketmq-nameserver',
        'deployment/rocketmq-broker-a-master',
        'deployment/rocketmq-broker-a-slave',
        'deployment/rocketmq-broker-b-master',
        'deployment/rocketmq-broker-b-slave'
]
        : [
        'deployment/kafka',
        'deployment/rocketmq-nameserver',
        'deployment/rocketmq-broker',
        'statefulset/ignite'
]
def applicationRolloutTargets = ['deployment/betting-engine', 'deployment/nginx']

def executeCommand = { List<String> command ->
    exec {
        commandLine command
    }
}

def retryCommand = { int maxAttempts, delayMillis, List<String> command ->
    Exception lastFailure = null
    for (int attempt = 1; attempt <= maxAttempts; attempt++) {
        try {
            executeCommand(command)
            return
        } catch (Exception exception) {
            lastFailure = exception
            if (attempt == maxAttempts) {
                throw exception
            }
            Thread.sleep(delayMillis as long)
        }
    }
    if (lastFailure != null) {
        throw lastFailure
    }
}

def captureCommandOutput = { List<String> command ->
    ByteArrayOutputStream stdout = new ByteArrayOutputStream()
    exec {
        commandLine command
        standardOutput = stdout
    }
    stdout.toString(StandardCharsets.UTF_8).trim()
}

def captureCommandOutputAllowingFailure = { List<String> command ->
    ByteArrayOutputStream stdout = new ByteArrayOutputStream()
    exec {
        commandLine command
        standardOutput = stdout
        errorOutput = stdout
        ignoreExitValue = true
    }
    stdout.toString(StandardCharsets.UTF_8).trim()
}

def kindClusterExists = { String kindExecutable, String clusterName ->
    try {
        captureCommandOutput([kindExecutable, 'get', 'clusters'])
                .readLines()
                .contains(clusterName)
    } catch (Exception ignored) {
        false
    }
}

def kindClusterHasRequiredPortMappings = { String clusterName, List<String> requiredPorts ->
    try {
        String portOutput = captureCommandOutput(['docker', 'port', "${clusterName}-control-plane"])
        requiredPorts.every { requiredPort -> portOutput.contains(requiredPort) }
    } catch (Exception ignored) {
        false
    }
}

def commandSucceeds = { List<String> command ->
    try {
        executeCommand(command)
        true
    } catch (Exception ignored) {
        false
    }
}

def kindPlatform = {
    String normalizedArchitecture
    if (architectureName in ['amd64', 'x86_64', 'x64']) {
        normalizedArchitecture = 'amd64'
    } else if (architectureName in ['arm64', 'aarch64']) {
        normalizedArchitecture = 'arm64'
    } else {
        throw new GradleException("Unsupported architecture for managed kind download: ${System.getProperty('os.arch')}")
    }

    if (operatingSystemName.contains('windows')) {
        return "windows-${normalizedArchitecture}"
    }
    if (operatingSystemName.contains('linux')) {
        return "linux-${normalizedArchitecture}"
    }

    throw new GradleException("Unsupported operating system for managed kind download: ${System.getProperty('os.name')}")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    e2eTestImplementation.extendsFrom integrationTestImplementation
    e2eTestRuntimeOnly.extendsFrom integrationTestRuntimeOnly
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
    e2eTest {
        java.srcDir file('src/e2eTest/java')
        resources.srcDir file('src/e2eTest/resources')
        compileClasspath += sourceSets.main.output + sourceSets.integrationTest.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "org.apache.rocketmq:rocketmq-spring-boot-starter:${rocketmqSpringVersion}"
    implementation "org.apache.ignite:ignite-client:${igniteVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += '-parameters'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    dependsOn tasks.named('localClusterUp')
    shouldRunAfter tasks.test
    useJUnitPlatform()
    systemProperty 'local.k8s.enabled', 'true'
    systemProperty 'local.k8s.ha', String.valueOf(localHaEnabled)
    systemProperty 'local.k8s.base-url', localBaseUrlProvider.get()
    systemProperty 'local.k8s.namespace', localNamespaceProvider.get()
    systemProperty 'local.k8s.ignite-addresses', localIgniteClientAddressProvider.get()
    systemProperty 'kubectl.bin', kubectlExecutableProvider.get()
    systemProperty 'kubectl.context', kubectlContextProvider.get()
}

tasks.register('e2eTest', Test) {
    description = 'Runs local Kubernetes end-to-end tests.'
    group = 'verification'
    testClassesDirs = sourceSets.e2eTest.output.classesDirs
    classpath = sourceSets.e2eTest.runtimeClasspath
    dependsOn tasks.named('localClusterUp')
    shouldRunAfter tasks.named('integrationTest')
    useJUnitPlatform()
    systemProperty 'local.k8s.enabled', 'true'
    systemProperty 'local.k8s.ha', String.valueOf(localHaEnabled)
    systemProperty 'local.k8s.base-url', localBaseUrlProvider.get()
    systemProperty 'local.k8s.namespace', localNamespaceProvider.get()
    systemProperty 'local.k8s.ignite-addresses', localIgniteClientAddressProvider.get()
    systemProperty 'kubectl.bin', kubectlExecutableProvider.get()
    systemProperty 'kubectl.context', kubectlContextProvider.get()
}

tasks.named('check') {
    dependsOn tasks.named('integrationTest')
}

tasks.register('dockerBuildLocalImage') {
    group = 'infrastructure'
    description = 'Builds the local Docker image used by kind.'
    dependsOn tasks.named('bootJar')
    doLast {
        exec {
            environment 'DOCKER_BUILDKIT', '0'
            commandLine 'docker', 'build', '--pull=false', '-t', localDockerImageProvider.get(), '.'
        }
    }
}

tasks.register('ensureKind') {
    group = 'infrastructure'
    description = 'Ensures kind is available locally, downloading it into .tools when using the managed path.'
    doLast {
        File configuredKindExecutable = new File(kindExecutableProvider.get())
        if (configuredKindExecutable.absolutePath != managedKindExecutable.absolutePath) {
            logger.lifecycle("Using externally configured kind executable ${configuredKindExecutable.absolutePath}")
            return
        }

        if (managedKindExecutable.exists()) {
            logger.lifecycle("Using managed kind executable ${managedKindExecutable.absolutePath}")
            return
        }

        managedToolsDirectory.mkdirs()
        String downloadUrl = "https://kind.sigs.k8s.io/dl/${kindVersionProvider.get()}/kind-${kindPlatform()}"
        logger.lifecycle("Downloading kind ${kindVersionProvider.get()} to ${managedKindExecutable.absolutePath}")

        try {
            new URL(downloadUrl).withInputStream { input ->
                managedKindExecutable.withOutputStream { output ->
                    output << input
                }
            }
        } catch (IOException exception) {
            managedKindExecutable.delete()
            throw new GradleException("Failed to download kind from ${downloadUrl}", exception)
        }

        if (!operatingSystemName.contains('windows') && !managedKindExecutable.setExecutable(true, false)) {
            throw new GradleException("Failed to mark ${managedKindExecutable.absolutePath} as executable")
        }

        logger.lifecycle("kind is available at ${managedKindExecutable.absolutePath}")
    }
}

tasks.register('localClusterUp') {
    group = 'infrastructure'
    description = 'Creates or refreshes the local kind cluster and deploys the stack.'
    dependsOn tasks.named('ensureKind'), tasks.named('dockerBuildLocalImage')
    doLast {
        String kindExecutable = kindExecutableProvider.get()
        String kubectlExecutable = kubectlExecutableProvider.get()
        String kubectlContext = kubectlContextProvider.get()
        String clusterName = localClusterNameProvider.get()
        String namespace = localNamespaceProvider.get()
        String imageName = localDockerImageProvider.get()
        String manifestPath = localManifestPathProvider.get()
        String infrastructureManifest = layout.projectDirectory.file("${manifestPath}/infrastructure.yaml").asFile.absolutePath
        String applicationManifest = layout.projectDirectory.file("${manifestPath}/application.yaml").asFile.absolutePath
        String nginxManifest = layout.projectDirectory.file("${manifestPath}/nginx.yaml").asFile.absolutePath
        String igniteRestUrl = 'http://ignite-0.ignite:10300'
        List<String> igniteNodeNames = defaultIgniteNodeNames

        logger.lifecycle("Deploying local Kubernetes stack in ${localHaEnabled ? 'HA' : 'non-HA'} mode")

        if (kindClusterExists(kindExecutable, clusterName)
                && !kindClusterHasRequiredPortMappings(clusterName, requiredControlPlanePortMappings)) {
            logger.lifecycle("Recreating kind cluster ${clusterName} because required control-plane port mappings are missing")
            executeCommand([kindExecutable, 'delete', 'cluster', '--name', clusterName])
        }

        if (!kindClusterExists(kindExecutable, clusterName)) {
            logger.lifecycle("Creating kind cluster ${clusterName}")
            executeCommand([kindExecutable, 'create', 'cluster', '--name', clusterName, '--config', kindConfigFile, '--wait', '180s'])
        } else {
            logger.lifecycle("Reusing existing kind cluster ${clusterName}")
        }

        executeCommand([
                kubectlExecutable, '--context', kubectlContext,
                'delete', 'namespace', namespace,
                '--ignore-not-found=true',
                '--wait=true'
        ])

        ByteArrayOutputStream namespaceManifest = new ByteArrayOutputStream()
        exec {
            commandLine kubectlExecutable, '--context', kubectlContext, 'create', 'namespace', namespace, '--dry-run=client', '-o', 'yaml'
            standardOutput = namespaceManifest
        }
        exec {
            commandLine kubectlExecutable, '--context', kubectlContext, 'apply', '-f', '-'
            standardInput = new ByteArrayInputStream(namespaceManifest.toByteArray())
        }

        executeCommand([kindExecutable, 'load', 'docker-image', imageName, '--name', clusterName])
        executeCommand([kubectlExecutable, '--context', kubectlContext, 'apply', '-n', namespace, '-f', infrastructureManifest])
        executeCommand([kubectlExecutable, '--context', kubectlContext, '-n', namespace, 'rollout', 'restart', kafkaRestartTarget])
        executeCommand([kubectlExecutable, '--context', kubectlContext, '-n', namespace, 'rollout', 'restart', igniteRestartTarget])

        infrastructureRolloutTargets.each { rolloutTarget ->
            executeCommand([kubectlExecutable, '--context', kubectlContext, '-n', namespace, 'rollout', 'status', rolloutTarget, '--timeout=420s'])
        }

        List<String> igniteStatusCommand = [
                kubectlExecutable, '--context', kubectlContext, '-n', namespace, 'exec', 'ignite-0', '--',
                'sh', '-lc', "docker-entrypoint.sh cli cluster status --url ${igniteRestUrl} 2>&1 || true"
        ]
        String igniteStatusOutput = captureCommandOutputAllowingFailure(igniteStatusCommand)
        logger.lifecycle(igniteStatusOutput)
        if (igniteStatusOutput.toLowerCase(Locale.ROOT).contains('not initialized')) {
            executeCommand([
                    kubectlExecutable, '--context', kubectlContext, '-n', namespace, 'exec', 'ignite-0', '--',
                    'docker-entrypoint.sh', 'cli', 'cluster', 'init',
                    '--url', igniteRestUrl,
                    '--name', clusterName,
                    '--metastorage-group', igniteNodeNames.join(','),
                    '--cluster-management-group', igniteNodeNames.join(',')
            ])
        }

        retryCommand(24, 5000L, [
                kubectlExecutable, '--context', kubectlContext, '-n', namespace, 'exec', 'ignite-0', '--',
                'sh', '-lc', "docker-entrypoint.sh cli cluster status --url ${igniteRestUrl} 2>&1 | grep -qi initialized"
        ])

        retryCommand(12, 5000L, [
                kubectlExecutable, '--context', kubectlContext, '-n', namespace, 'exec', defaultKafkaExecTarget, '--',
                '/opt/kafka/bin/kafka-topics.sh', '--bootstrap-server', defaultKafkaBootstrapServer,
                '--create', '--if-not-exists', '--topic', 'event-outcomes',
                '--partitions', defaultKafkaTopicPartitions,
                '--replication-factor', defaultKafkaTopicReplicationFactor
        ])

        retryCommand(12, 5000L, [
                kubectlExecutable, '--context', kubectlContext, '-n', namespace, 'exec', defaultRocketMqExecTarget, '--',
                'sh', '-lc',
                "/home/rocketmq/rocketmq-5.3.2/bin/mqadmin updateTopic -n '${defaultRocketMqNameServer}' -c DefaultCluster -t bet-settlements"
        ])

        executeCommand([kubectlExecutable, '--context', kubectlContext, 'apply', '-n', namespace, '-f', applicationManifest])
        executeCommand([kubectlExecutable, '--context', kubectlContext, 'apply', '-n', namespace, '-f', nginxManifest])
        executeCommand([kubectlExecutable, '--context', kubectlContext, '-n', namespace, 'rollout', 'restart', 'deployment/betting-engine'])

        applicationRolloutTargets.each { rolloutTarget ->
            executeCommand([kubectlExecutable, '--context', kubectlContext, '-n', namespace, 'rollout', 'status', rolloutTarget, '--timeout=420s'])
        }

        if (localHaEnabled) {
            executeCommand([kubectlExecutable, '--context', kubectlContext, '-n', namespace, 'scale', 'deployment/betting-engine', '--replicas=2'])
            executeCommand([kubectlExecutable, '--context', kubectlContext, '-n', namespace, 'rollout', 'status', 'deployment/betting-engine', '--timeout=420s'])
        }
    }
}

tasks.register('localNamespaceDown') {
    group = 'infrastructure'
    description = 'Deletes the local Kubernetes namespace and deployed resources.'
    doLast {
        executeCommand([
                kubectlExecutableProvider.get(),
                '--context', kubectlContextProvider.get(),
                'delete', 'namespace', localNamespaceProvider.get(),
                '--ignore-not-found=true',
                '--wait=true'
        ])
    }
}

tasks.register('localClusterDelete') {
    group = 'infrastructure'
    description = 'Deletes the local kind cluster.'
    doLast {
        String kindExecutable = kindExecutableProvider.get()
        String clusterName = localClusterNameProvider.get()
        if (kindClusterExists(kindExecutable, clusterName)) {
            executeCommand([kindExecutable, 'delete', 'cluster', '--name', clusterName])
        } else {
            logger.lifecycle("Kind cluster ${clusterName} does not exist")
        }
    }
}

tasks.register('localK8sVerify') {
    group = 'verification'
    description = 'Runs unit, integration, and end-to-end verification against the local kind deployment.'
    dependsOn tasks.test, tasks.named('integrationTest'), tasks.named('e2eTest')
}
