import java.nio.charset.StandardCharsets
import java.util.Locale

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.12'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.bettingengine'
version = '0.0.1-SNAPSHOT'

ext {
    protobufVersion = '4.29.1'
    rocketmqSpringVersion = '2.3.4'
    awaitilityVersion = '4.2.2'
    kindVersion = 'v0.31.0'
}

def localClusterNameProvider = providers.gradleProperty('k8s.cluster.name').orElse('betting-engine-local')
def localNamespaceProvider = providers.gradleProperty('k8s.namespace').orElse('betting-engine-local')
def localDockerImageProvider = providers.gradleProperty('docker.image').orElse('betting-engine:local')
def localBaseUrlProvider = providers.gradleProperty('local.k8s.base-url').orElse('http://localhost:8080')
def operatingSystemName = System.getProperty('os.name').toLowerCase(Locale.ROOT)
def architectureName = System.getProperty('os.arch').toLowerCase(Locale.ROOT)
def managedToolsDirectory = layout.projectDirectory.dir('.tools').asFile
def managedKindExecutable = new File(managedToolsDirectory, operatingSystemName.contains('windows') ? 'kind.exe' : 'kind')
def bundledKubectlExecutable = new File('C:/Program Files/Docker/Docker/resources/bin/kubectl.exe')
def kindVersionProvider = providers.gradleProperty('kind.version').orElse(kindVersion)
def kindExecutableProvider = providers.gradleProperty('kind.bin').orElse(System.getenv('KIND_BIN') ?: managedKindExecutable.absolutePath)
def kubectlExecutableProvider = providers.gradleProperty('kubectl.bin')
        .orElse(System.getenv('KUBECTL_BIN') ?: (bundledKubectlExecutable.exists() ? bundledKubectlExecutable.absolutePath : 'kubectl'))
def kindConfigFile = layout.projectDirectory.file('k8s/kind/kind-config.yaml').asFile.absolutePath

def executeCommand = { List<String> command ->
    exec {
        commandLine command
    }
}

def captureCommandOutput = { List<String> command ->
    ByteArrayOutputStream stdout = new ByteArrayOutputStream()
    exec {
        commandLine command
        standardOutput = stdout
    }
    stdout.toString(StandardCharsets.UTF_8).trim()
}

def kindClusterExists = { String kindExecutable, String clusterName ->
    try {
        captureCommandOutput([kindExecutable, 'get', 'clusters'])
                .readLines()
                .contains(clusterName)
    } catch (Exception ignored) {
        false
    }
}

def kindPlatform = {
    String normalizedArchitecture
    if (architectureName in ['amd64', 'x86_64', 'x64']) {
        normalizedArchitecture = 'amd64'
    } else if (architectureName in ['arm64', 'aarch64']) {
        normalizedArchitecture = 'arm64'
    } else {
        throw new GradleException("Unsupported architecture for managed kind download: ${System.getProperty('os.arch')}")
    }

    if (operatingSystemName.contains('windows')) {
        return "windows-${normalizedArchitecture}"
    }
    if (operatingSystemName.contains('linux')) {
        return "linux-${normalizedArchitecture}"
    }

    throw new GradleException("Unsupported operating system for managed kind download: ${System.getProperty('os.name')}")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    e2eTestImplementation.extendsFrom integrationTestImplementation
    e2eTestRuntimeOnly.extendsFrom integrationTestRuntimeOnly
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
    e2eTest {
        java.srcDir file('src/e2eTest/java')
        resources.srcDir file('src/e2eTest/resources')
        compileClasspath += sourceSets.main.output + sourceSets.integrationTest.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "org.apache.rocketmq:rocketmq-spring-boot-starter:${rocketmqSpringVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += '-parameters'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    dependsOn tasks.named('localClusterUp')
    shouldRunAfter tasks.test
    useJUnitPlatform()
    systemProperty 'local.k8s.enabled', 'true'
    systemProperty 'local.k8s.base-url', localBaseUrlProvider.get()
    systemProperty 'local.k8s.namespace', localNamespaceProvider.get()
    systemProperty 'kubectl.bin', kubectlExecutableProvider.get()
}

tasks.register('e2eTest', Test) {
    description = 'Runs local Kubernetes end-to-end tests.'
    group = 'verification'
    testClassesDirs = sourceSets.e2eTest.output.classesDirs
    classpath = sourceSets.e2eTest.runtimeClasspath
    dependsOn tasks.named('localClusterUp')
    shouldRunAfter tasks.named('integrationTest')
    useJUnitPlatform()
    systemProperty 'local.k8s.enabled', 'true'
    systemProperty 'local.k8s.base-url', localBaseUrlProvider.get()
    systemProperty 'local.k8s.namespace', localNamespaceProvider.get()
    systemProperty 'kubectl.bin', kubectlExecutableProvider.get()
}

tasks.named('check') {
    dependsOn tasks.named('integrationTest')
}

tasks.register('dockerBuildLocalImage') {
    group = 'infrastructure'
    description = 'Builds the local Docker image used by kind.'
    doLast {
        exec {
            environment 'DOCKER_BUILDKIT', '0'
            commandLine 'docker', 'build', '-t', localDockerImageProvider.get(), '.'
        }
    }
}

tasks.register('ensureKind') {
    group = 'infrastructure'
    description = 'Ensures kind is available locally, downloading it into .tools when using the managed path.'
    doLast {
        File configuredKindExecutable = new File(kindExecutableProvider.get())
        if (configuredKindExecutable.absolutePath != managedKindExecutable.absolutePath) {
            logger.lifecycle("Using externally configured kind executable ${configuredKindExecutable.absolutePath}")
            return
        }

        if (managedKindExecutable.exists()) {
            logger.lifecycle("Using managed kind executable ${managedKindExecutable.absolutePath}")
            return
        }

        managedToolsDirectory.mkdirs()
        String downloadUrl = "https://kind.sigs.k8s.io/dl/${kindVersionProvider.get()}/kind-${kindPlatform()}"
        logger.lifecycle("Downloading kind ${kindVersionProvider.get()} to ${managedKindExecutable.absolutePath}")

        try {
            new URL(downloadUrl).withInputStream { input ->
                managedKindExecutable.withOutputStream { output ->
                    output << input
                }
            }
        } catch (IOException exception) {
            managedKindExecutable.delete()
            throw new GradleException("Failed to download kind from ${downloadUrl}", exception)
        }

        if (!operatingSystemName.contains('windows') && !managedKindExecutable.setExecutable(true, false)) {
            throw new GradleException("Failed to mark ${managedKindExecutable.absolutePath} as executable")
        }

        logger.lifecycle("kind is available at ${managedKindExecutable.absolutePath}")
    }
}

tasks.register('localClusterUp') {
    group = 'infrastructure'
    description = 'Creates or refreshes the local kind cluster and deploys the stack.'
    dependsOn tasks.named('ensureKind'), tasks.named('dockerBuildLocalImage')
    doLast {
        String kindExecutable = kindExecutableProvider.get()
        String kubectlExecutable = kubectlExecutableProvider.get()
        String clusterName = localClusterNameProvider.get()
        String namespace = localNamespaceProvider.get()
        String imageName = localDockerImageProvider.get()

        if (!kindClusterExists(kindExecutable, clusterName)) {
            logger.lifecycle("Creating kind cluster ${clusterName}")
            executeCommand([kindExecutable, 'create', 'cluster', '--name', clusterName, '--config', kindConfigFile, '--wait', '180s'])
        } else {
            logger.lifecycle("Reusing existing kind cluster ${clusterName}")
        }

        ByteArrayOutputStream namespaceManifest = new ByteArrayOutputStream()
        exec {
            commandLine kubectlExecutable, 'create', 'namespace', namespace, '--dry-run=client', '-o', 'yaml'
            standardOutput = namespaceManifest
        }
        exec {
            commandLine kubectlExecutable, 'apply', '-f', '-'
            standardInput = new ByteArrayInputStream(namespaceManifest.toByteArray())
        }

        executeCommand([kindExecutable, 'load', 'docker-image', imageName, '--name', clusterName])
        executeCommand([kubectlExecutable, 'apply', '-n', namespace, '-k', 'k8s/local'])
        executeCommand([kubectlExecutable, '-n', namespace, 'rollout', 'restart', 'deployment/redis'])
        executeCommand([kubectlExecutable, '-n', namespace, 'rollout', 'restart', 'deployment/betting-engine'])

        [
                'kafka',
                'rocketmq-nameserver',
                'rocketmq-broker',
                'redis',
                'betting-engine',
                'nginx'
        ].each { deploymentName ->
            executeCommand([kubectlExecutable, '-n', namespace, 'rollout', 'status', "deployment/${deploymentName}", '--timeout=240s'])
        }

        executeCommand([
                kubectlExecutable, '-n', namespace, 'exec', 'deployment/kafka', '--',
                '/opt/kafka/bin/kafka-topics.sh', '--bootstrap-server', 'kafka:9092',
                '--create', '--if-not-exists', '--topic', 'event-outcomes'
        ])

        executeCommand([
                kubectlExecutable, '-n', namespace, 'exec', 'deployment/rocketmq-broker', '--',
                'sh', '-lc',
                '/home/rocketmq/rocketmq-5.3.2/bin/mqadmin updateTopic -n rocketmq-nameserver:9876 -c DefaultCluster -t bet-settlements'
        ])
    }
}

tasks.register('localNamespaceDown') {
    group = 'infrastructure'
    description = 'Deletes the local Kubernetes namespace and deployed resources.'
    doLast {
        executeCommand([kubectlExecutableProvider.get(), 'delete', 'namespace', localNamespaceProvider.get(), '--ignore-not-found=true', '--wait=true'])
    }
}

tasks.register('localClusterDelete') {
    group = 'infrastructure'
    description = 'Deletes the local kind cluster.'
    doLast {
        String kindExecutable = kindExecutableProvider.get()
        String clusterName = localClusterNameProvider.get()
        if (kindClusterExists(kindExecutable, clusterName)) {
            executeCommand([kindExecutable, 'delete', 'cluster', '--name', clusterName])
        } else {
            logger.lifecycle("Kind cluster ${clusterName} does not exist")
        }
    }
}

tasks.register('localK8sVerify') {
    group = 'verification'
    description = 'Runs unit, integration, and end-to-end verification against the local kind deployment.'
    dependsOn tasks.test, tasks.named('integrationTest'), tasks.named('e2eTest')
}
